@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap");

html{
    scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* top container */
.container {
  max-width: 1280px;
  padding: 0 8px;
  margin: auto;
}

.top-bar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 1px solid #5e5e5e;
}

.top-bar .intro {
  grid-column: 2;
  justify-self: center;
}

.top-bar p {
  justify-self: end;
}

/* navbar */

.navbar {
  width: 100%;
  min-height: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.navbar h1 {
  color: crimson;
}

.navbar .search {
  justify-self: center;
  width: 100%;
}

.navbar form {
  display: flex;
  justify-content: space-between;
  max-width: 300px;
  padding: 8px 12px;
  border: 1px solid #eee;
  border-radius: 15px;

  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.search input {
  background: transparent;
  border: none;
  font-size: 1rem;
}

.search input:focus {
  outline: none;
}

.search i {
  font-size: 1rem;
  color: crimson;
}

.search button {
  border: none;
  background-color: transparent;
}

.menu {
  justify-self: end;
}

#nav-menu {
  display: flex;
}

#nav-menu li {
  padding-left: 1rem;
  font-size: 0.8rem;
}

.mobile {
  display: none;
  cursor: pointer;
}

.sort-bar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  color: #5e5e5e;
}

.sort-bar div {
  text-align: center;
}

.sort-bar i {
  font-size: 1.2rem;
}

.sort-bar p {
  font-size: 12px;
}

.listings {
    padding-top: 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 1rem 0;
}

.listings .card {
  max-width: 300px;
  width: 100%;
  font-size: 0.9rem;
}
.card-title {
  display: flex;
  justify-content: space-between;
}

.listings img {
  width: 100%;
  object-fit: cover;
  height: 200px;
  border-radius: 15px;
}

.listings p {
  padding-bottom: 4px;
}

.grey {
  color: grey;
}

.featured {
  width: 100%;
  padding: 1rem 0;
}

.featured .title {
  padding: 1rem 0;
}

.featured h1 {
  display: inline;
  border-bottom: 4px solid crimson;
}

.featured-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 200px;
  gap: 1rem;
}

.featured img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.featured .main {
  grid-column: span 3;
  grid-row: span 2;
}

/* footer */

.footer{
    display: flex;
    justify-content: space-between;
    border-top:1px solid #eeeeee ;
    padding: 1rem 0;
}
.footer .left-menu,.right-menu
{
    display: flex;
    
}
.left-menu li{
    padding-left: 1rem ;

}

.right-menu li{
    padding-right: 1rem ;

}

/* scroll */
.center
{
    display: flex;

}

.center a{
    margin: auto;
    font-size: 2rem;
}

/* responsive */

@media screen and (max-width: 940px) {
  .listings {
    grid-template-columns: repeat(3, 1fr);
  }
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar {
    grid-template-columns: repeat(2, 1fr);
  }

  .navbar .search {
    width: 100%;
    order: 3;
    grid-column: span 2;
    width: 100%;
    padding: 10px 0;
  }

  .search form {
    max-width: 100%;
  }

  #nav-menu {
    position: fixed;
    left: -100%;
    background-color: #fff;
    flex-direction: column;
    width: 100%;
    height: 100%;
    top: 80px;
    transition-duration: 0.3s;
    padding-top: 1rem;
  }

  .active {
    left: 0 !important;
  }

  #nav-menu li {
    font-size: 1.2rem;
    padding: 1rem;
  }
  .mobile {
    display: block;
  }
}

@media screen and (max-width: 680px) {
  .intro,
  p {
    font-size: 0.8rem;
  }
  .listings {
    grid-template-columns: repeat(2, 1fr);
  }

  .featured-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .featured .main {
    grid-column: span 2;
  }
  .footer .left-menu,.right-menu
{
   flex-direction: column;
    
}
}

@media screen and (max-width: 450px) {
  .listings {
    grid-template-columns: 1fr;
  }
}
